{
  "Identity": {
    "SignIn": {
      "RequireConfirmedAccount": true

    },
    "Password": {
      "RequireDigit": true,
      "RequireNonAlphanumeric": true,
      "RequireLowercase": true,
      "RequireUppercase": true,
      "RequiredLength": 8
    }
  }
}
